<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/appopener"
    android:id="@+id/thelayouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openApp">

    <Button
        android:id="@+id/enterApp"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="250dp"
        android:text="Click to Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="Save Money!!"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>