<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".financialCalendar"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/rectangletop"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangletop" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="482dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="7dp"
        android:gravity="center"
        android:text="Your Bill Calendar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBottom"
        app:layout_constraintEnd_toStartOf="@+id/AddBill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalExpense"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Total Expenses"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/EditExpense"
        app:layout_constraintEnd_toStartOf="@+id/amountRemaining"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoUpcoming" />

    <TextView
        android:id="@+id/amountRemaining"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Amount Remaining"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/totalExpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EditExpense"
        app:layout_constraintTop_toTopOf="@+id/totalExpense" />

    <EditText
        android:id="@+id/EditExpense"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBottom"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalExpense" />

    <ListView
        android:id="@+id/BillView"
        android:layout_width="384dp"
        android:layout_height="345dp"
        android:layout_marginBottom="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/totalExpense"
        app:layout_constraintStart_toEndOf="@+id/totalExpense"
        app:layout_constraintTop_toBottomOf="@+id/AddBill"></ListView>

    <ImageView
        android:id="@+id/imageViewBottom"
        android:layout_width="419dp"
        android:layout_height="25dp"
        android:background="@drawable/bottomrect"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/bottomrect" />

    <TextView
        android:id="@+id/NoUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="172dp"
        android:text="No Upcoming Bills"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/totalExpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTop" />

    <Button
        android:id="@+id/AddBill"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        android:text="Add Bill"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        app:layout_constraintBottom_toTopOf="@+id/BillView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EditExpense"
        app:layout_constraintTop_toBottomOf="@+id/totalExpense" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="157dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTop"
        app:srcCompat="@android:drawable/ic_delete" />

</android.support.constraint.ConstraintLayout>