<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LineGraph"
    tools:showIn="@layout/activity_line_graph">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    </ScrollView>

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#309f4f"
        android:fontFamily="sans-serif"
        android:text="yearly stats"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#309f4f"
        android:fontFamily="sans-serif"
        android:text="weekly stats"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#299979"
        android:fontFamily="sans-serif"
        android:text="monthly stats"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Largest Expenses"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="121dp"
        android:layout_height="122dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="New Laptop          $779.00"
        android:textColor="#fff"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/round_button2"
        android:gravity="center_vertical|center_horizontal"
        android:text="lost a bet               $499.00"
        android:textColor="#fff"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="87dp"
        android:layout_height="76dp"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="151dp"
        android:background="@drawable/round_button3"
        android:gravity="center_vertical|center_horizontal"
        android:text="dinner?               $245.00"
        android:textColor="#fff"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>